# OCR_Projet8_Mission

app/: build.gradle.kts
app/src/androidTest/java/com/ocrmission/vitesse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocrmission/vitesse/: MainActivity.kt  VitesseApplication.kt
app/src/main/java/com/ocrmission/vitesse/data/repository/: CandidateRepository.kt  CurrencyRepository.kt
app/src/main/java/com/ocrmission/vitesse/data/room/: AppDatabase.kt  DatabasePrepopulateCallback.kt
app/src/main/java/com/ocrmission/vitesse/data/room/dao/: CandidateDtoDao.kt
app/src/main/java/com/ocrmission/vitesse/data/room/entity/: CandidateDto.kt
app/src/main/java/com/ocrmission/vitesse/data/service/: VitesseApiService.kt
app/src/main/java/com/ocrmission/vitesse/data/service/network/: NetworkException.kt  VitesseNetworkServiceImpl.kt
app/src/main/java/com/ocrmission/vitesse/di/: AppConfig.kt  AppModule.kt
app/src/main/java/com/ocrmission/vitesse/domain/: Candidate.kt  CurrencyResponse.kt  NetworkState.kt
app/src/main/java/com/ocrmission/vitesse/ui/: MainActivity.kt
app/src/main/java/com/ocrmission/vitesse/ui/Utils/: BlurTransformation.kt  DataInputValidator.kt
app/src/main/java/com/ocrmission/vitesse/ui/addCandidate/: AddCandidateFragment.kt  AddCandidateViewModel.kt
app/src/main/java/com/ocrmission/vitesse/ui/addCandidate/exceptions/: EmailFormatException.kt  EmptyTextException.kt  ForbidenCharException.kt  MissingBirthException.kt  MissingEmailException.kt  (+5 more)
app/src/main/java/com/ocrmission/vitesse/ui/detailsCandidate/: DetailsCandidateFragment.kt  DetailsCandidateViewModel.kt
app/src/main/java/com/ocrmission/vitesse/ui/editCandidate/: EditCandidateFragment.kt  EditCandidateViewModel.kt
app/src/main/java/com/ocrmission/vitesse/ui/home/: HomeFragment.kt  HomeViewModel.kt  SharedHomeViewModel.kt
app/src/main/java/com/ocrmission/vitesse/ui/utility/: BlurTransformation.kt  DataInputValidator.kt
app/src/main/java/com/ocrmission/vitesse/ui/utils/: BlurTransformation.kt  DataInputValidator.kt  NavigationUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: erase_search_a.xml  event_24dp.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_addcandidate.xml  fragment_candidat_list.xml  fragment_details_candidate.xml  fragment_edit_candidate.xml  fragment_favorites_list.xml  fragment_home.xml  item_candidate.xml  item_favorite.xml
app/src/main/res/menu/: menu_topbar_detailscandidate.xml  searchbar_menu.xml
app/src/main/res/navigation/: vitesse_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ocrmission/vitesse/: ExampleUnitTest.kt
app/src/test/java/com/ocrmission/vitesse/data/repository/: CandidateRepositoryTest.kt  CurrencyRepositoryTest.kt
app/src/test/java/com/ocrmission/vitesse/ui/viewmodel/: AddCandidateViewModelTest.kt  DetailsCandidateViewModelTest.kt  EditCandidateViewModelTest.kt  SharedHomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
