<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchmenu"
        android:title=""
        android:contentDescription="searchico"
        android:icon="@drawable/baseline_search_a"
        app:showAsAction="always" />

</menu>