<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vitesse_navigation"
    app:startDestination="@id/home_fragment">

    <!-- Home screen -->
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.ocrmission.vitesse.ui.home.HomeFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home">
        <!-- home to add candidate -->
        <action
            android:id="@+id/action_navigation_homeFragment_to_addCandidateFragment"
            app:destination="@id/addCandidate_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <!-- home to details candidate -->
        <action
            android:id="@+id/action_navigation_homeFragment_to_detailsCandidateFragment"
            app:destination="@id/detailsCandidate_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="CandidateId"
                app:argType="long"
                app:nullable="false" />
        </action>
    </fragment>

    <!-- New candidate screen -->
    <fragment
        android:id="@+id/addCandidate_fragment"
        android:name="com.ocrmission.vitesse.ui.addCandidate.AddCandidateFragment"
        android:label="Create Candidate screen"
        tools:layout="@layout/fragment_addcandidate">
        <!-- add candidate to home -->
        <action
            android:id="@+id/action_navigation_addCandidateFragment_to_homeFragment"
            app:destination="@id/home_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- Candidate details screen -->
    <fragment
        android:id="@+id/detailsCandidate_fragment"
        android:name="com.ocrmission.vitesse.ui.detailsCandidate.DetailsCandidateFragment"
        android:label="Candidate details screen"
        tools:layout="@layout/fragment_details_candidate">
        <!-- details candidate to home -->
        <action
            android:id="@+id/action_navigation_detailsCandidateFragment_to_homeFragment"
            app:destination="@id/home_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <!-- details candidate to edit -->
        <action
            android:id="@+id/action_navigation_detailsCandidateFragment_to_editCandidateFragment"
            app:destination="@id/editCandidate_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <!--Argument to transmit -->
        <argument
            android:name="CandidateId"
            app:argType="long"
            app:nullable="false" />
    </fragment>

    <!-- Candidate edit screen -->
    <fragment
        android:id="@+id/editCandidate_fragment"
        android:name="com.ocrmission.vitesse.ui.editCandidate.EditCandidateFragment"
        android:label="Edit Candidate details screen"
        tools:layout="@layout/fragment_edit_candidate">
        <!-- edit to details -->
        <action
            android:id="@+id/action_navigation_editCandidateFragment_to_detailsCandidateFragment"
            app:destination="@id/detailsCandidate_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <!-- Argument to transmit -->
        <argument
            android:name="CandidateId"
            app:argType="long"
            app:nullable="false" />
    </fragment>

</navigation>