<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addCandidate.AddCandidateFragment">
    <!--AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/addCandidate_app_bar"
        android:fitsSystemWindows="false"
        app:liftOnScroll="true"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/addCandidate_toolbar"
            app:title="@string/add_candidate_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:minHeight="?attr/actionBarSize"
            app:titleTextAppearance="@style/TextAppearance.Material3.ActionBar.Title"
            app:layout_scrollEffect="compress"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />
    </com.google.android.material.appbar.AppBarLayout>
    <!-- Layout Body-->
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/addCandidate_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Photos background new-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/candidate_imageView_background_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/candidate_imageView_background"
                    android:layout_width="match_parent"
                    android:layout_height="238dp"
                    android:contentDescription="@string/content_description_edit_background_picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholdercustom_b"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />
            </com.google.android.material.card.MaterialCardView>
            <!-- Candidate photo new-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/candidate_mini_imageView"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/mini_candidate_placeholder_color_background"
                android:contentDescription="@string/content_description_edit_main_picture"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholdercustom_man"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/mini_candidate_placeholder_color_stroke"
                app:strokeWidth="5dp"
                tools:ignore="ImageContrastCheck" />
            <!-- Name section -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/name_cardview"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="21dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:maxWidth="340dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/candidate_mini_imageView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <!-- icon name section -->
                    <ImageView
                        android:id="@+id/name_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/content_description_icon_name"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/people"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/material_on_background_emphasis_high_type" />
                    <!--title card -->
                    <TextView
                        android:id="@+id/name_textview_title"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/name_card_title"
                        app:layout_constraintBottom_toBottomOf="@+id/name_icon"
                        app:layout_constraintStart_toEndOf="@id/name_icon"
                        app:layout_constraintTop_toTopOf="@+id/name_icon" />
                    <!--divider -->
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:dividerInsetEnd="16dp"
                        app:dividerInsetStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_textview_title" />
                    <!-- first name -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstname_edit_text_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="0dp"
                        android:hint="@string/add_candidate_hint_firstname"
                        app:boxStrokeColor="@color/primary"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:helperTextEnabled="true"
                        app:hintTextColor="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/firstname_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- last name -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastname_edit_text_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="0dp"
                        android:hint="@string/add_candidate_hint_lastname"
                        app:boxStrokeColor="@color/primary"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:helperTextEnabled="true"
                        app:hintTextColor="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstname_edit_text_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastname_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:imeOptions="actionDone"
                            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- phone section-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/phone_cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                style="?attr/materialCardViewElevatedStyle"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:layout_constraintEnd_toEndOf="@id/name_cardview"
                app:layout_constraintStart_toStartOf="@id/name_cardview"
                app:layout_constraintTop_toBottomOf="@id/name_cardview">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <!-- icon phone section -->
                    <ImageView
                        android:id="@+id/phone_icon"
                        android:visibility="visible"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/content_description_icon_phone"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/material_on_background_emphasis_high_type" />
                    <!--title card -->
                    <TextView
                        android:id="@+id/phone_textview_title"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/phone_card_title"
                        app:layout_constraintBottom_toBottomOf="@+id/phone_icon"
                        app:layout_constraintStart_toEndOf="@id/phone_icon"
                        app:layout_constraintTop_toTopOf="@+id/phone_icon" />
                    <!--divider -->
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:dividerInsetEnd="16dp"
                        app:dividerInsetStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/phone_textview_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <!--input phone -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_edit_text_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/add_candidate_hint_phone"
                        app:boxStrokeColor="@color/primary"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:helperTextEnabled="true"
                        app:hintTextColor="@color/primary"
                        app:layout_constraintEnd_toEndOf="@+id/divider_phone"
                        app:layout_constraintStart_toStartOf="@+id/divider_phone"
                        app:layout_constraintTop_toBottomOf="@+id/divider_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:imeOptions="actionDone"
                            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- mail section-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mail_cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                style="?attr/materialCardViewElevatedStyle"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:layout_constraintEnd_toEndOf="@id/phone_cardview"
                app:layout_constraintStart_toStartOf="@id/phone_cardview"
                app:layout_constraintTop_toBottomOf="@id/phone_cardview">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <!-- icon mail section -->
                    <ImageView
                        android:id="@+id/mail_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/content_description_icon_mail"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/mail"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/material_on_background_emphasis_high_type"
                        tools:ignore="ImageContrastCheck" />
                    <!--title card -->
                    <TextView
                        android:id="@+id/mail_textview_title"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/mail_card_title"
                        app:layout_constraintBottom_toBottomOf="@+id/mail_icon"
                        app:layout_constraintStart_toEndOf="@id/mail_icon"
                        app:layout_constraintTop_toTopOf="@+id/mail_icon"
                        tools:ignore="TextContrastCheck" />
                    <!--divider -->
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:dividerInsetEnd="16dp"
                        app:dividerInsetStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/mail_textview_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <!--input mail -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mail_edit_text_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/add_candidate_hint_mail"
                        app:boxStrokeColor="@color/primary"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:helperTextEnabled="true"
                        app:hintTextColor="@color/primary"
                        app:layout_constraintEnd_toEndOf="@+id/divider_mail"
                        app:layout_constraintStart_toStartOf="@+id/divider_mail"
                        app:layout_constraintTop_toBottomOf="@+id/divider_mail">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mail_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Birthday-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/birthday_cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                style="?attr/materialCardViewElevatedStyle"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:layout_constraintEnd_toEndOf="@id/mail_cardview"
                app:layout_constraintStart_toStartOf="@id/mail_cardview"
                app:layout_constraintTop_toBottomOf="@id/mail_cardview">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- icon salary section -->
                    <ImageView
                        android:id="@+id/birthday_icon"
                        android:visibility="visible"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/content_description_icon_birthday"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/cake"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/material_on_background_emphasis_high_type" />
                    <!--title card -->
                    <TextView
                        android:id="@+id/birthday_textview_title"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/birthday_picker_title"
                        app:layout_constraintBottom_toBottomOf="@+id/birthday_icon"
                        app:layout_constraintStart_toEndOf="@id/birthday_icon"
                        app:layout_constraintTop_toTopOf="@+id/birthday_icon" />
                    <!--divider -->
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:dividerInsetEnd="16dp"
                        app:dividerInsetStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/birthday_textview_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <!-- input-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/birthday_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/add_candidate_hint_birthdate"
                        app:boxStrokeColor="@color/primary"
                        app:hintTextColor="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_birthday">

                        <com.google.android.material.textfield.TextInputEditText
                            android:clickable="false"
                            android:focusable="false"
                            android:text="@string/add_candidate_hint_default_birthdate"
                            android:id="@+id/birthday_input_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            tools:ignore="VisualLintTextFieldSize" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Salary -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/salary_cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                style="?attr/materialCardViewElevatedStyle"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:layout_constraintEnd_toEndOf="@id/birthday_cardview"
                app:layout_constraintStart_toStartOf="@id/birthday_cardview"
                app:layout_constraintTop_toBottomOf="@id/birthday_cardview">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <!-- icon salary section -->
                    <ImageView
                        android:id="@+id/salary_icon"
                        android:visibility="visible"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/content_description_icon_salary"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/attach_money_"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/material_on_background_emphasis_high_type" />
                    <!--title card -->
                    <TextView
                        android:id="@+id/salary_textview_title"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/salary_card_title"
                        app:layout_constraintBottom_toBottomOf="@+id/salary_icon"
                        app:layout_constraintStart_toEndOf="@id/salary_icon"
                        app:layout_constraintTop_toTopOf="@+id/salary_icon" />
                    <!--divider -->
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:dividerInsetEnd="16dp"
                        app:dividerInsetStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/salary_textview_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <!-- input-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/salary_edit_text_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/add_candidate_hint_salary"
                        app:boxStrokeColor="@color/primary"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:helperTextEnabled="true"
                        app:hintTextColor="@color/primary"
                        app:layout_constraintEnd_toEndOf="@+id/divider_salary"
                        app:layout_constraintStart_toStartOf="@+id/divider_salary"
                        app:layout_constraintTop_toBottomOf="@+id/divider_salary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/salary_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Notes -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notes_cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                style="?attr/materialCardViewElevatedStyle"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:layout_constraintEnd_toEndOf="@id/salary_cardview"
                app:layout_constraintStart_toStartOf="@id/salary_cardview"
                app:layout_constraintTop_toBottomOf="@id/salary_cardview">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <!-- icon note section -->
                    <ImageView
                        android:id="@+id/notes_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/content_description_icon_note"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/material_on_background_emphasis_high_type" />
                    <!--title card -->
                    <TextView
                        android:id="@+id/notes_textview_title"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/notes_card_title"
                        app:layout_constraintBottom_toBottomOf="@+id/notes_icon"
                        app:layout_constraintStart_toEndOf="@id/notes_icon"
                        app:layout_constraintTop_toTopOf="@+id/notes_icon" />
                    <!--divider -->
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:dividerInsetEnd="16dp"
                        app:dividerInsetStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/notes_textview_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/note_edit_text_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/add_candidate_hint_note"
                        android:minHeight="175dp"
                        app:boxStrokeColor="@color/primary"
                        app:errorEnabled="false"
                        app:hintTextColor="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_notes">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/note_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:minHeight="175dp"
                            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Save button anchor -->
            <View
                android:id="@+id/candidate_save_button_anchor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notes_cardview"/>
            <!-- Bottom keyboard spacer (for Over Scroll after Notes card, due of the manual input scroll on focus) -->
            <View
                android:id="@+id/candidate_bottom_BlowView"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/candidate_save_button_anchor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- save button  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/candidate_save_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:maxWidth="320dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="45dp"
        android:elevation="4dp"
        android:text="@string/edit_candidate_savebutton_title"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="normal"
        tools:ignore="VisualLintButtonSize,TextContrastCheck" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>